# AppsFaculdade

projetos-faculdade-parent/: .gitignore  pom.xml
projetos-faculdade-parent/aeroporto-project/: pom.xml
projetos-faculdade-parent/aeroporto-project/aeroporto-commons/: pom.xml
projetos-faculdade-parent/aeroporto-project/aeroporto-commons/src/main/java/com/aeroporto/models/: Aeroporto.java  AssentoAviao.java  Aviao.java  Cliente.java  Companhia.java  ModeloAviao.java  Passagem.java  Voo.java
projetos-faculdade-parent/aeroporto-project/aeroporto-rest-web-service/: .gitignore  pom.xml
projetos-faculdade-parent/aeroporto-project/aeroporto-rest-web-service/src/main/java/com/aeroporto/webservice/: AeroportoWebService.java  AssentosDisponiveisVoo.java  RestApi.java
projetos-faculdade-parent/aeroporto-project/aeroporto-rest-web-service/src/main/webapp/WEB-INF/: persistence.xml  web.xml
projetos-faculdade-parent/aeroporto-project/aeroporto-soap-web-service/: pom.xml
projetos-faculdade-parent/aeroporto-project/aeroporto-soap-web-service/src/main/java/com/aeroporto/webservice/: AeroportoWebService.java
projetos-faculdade-parent/binary-converters/: pom.xml
projetos-faculdade-parent/binary-converters/src/main/java/com/appsfaculdade/binaryconverters/: BinaryToDecimal.java  DecimalToBinary.java  Utils.java
projetos-faculdade-parent/cafeteira-decorator/: pom.xml
projetos-faculdade-parent/cafeteira-decorator/src/main/java/com/cafeteira/: Acucar.java  Cafe.java  CafeDecorator.java  CoffeeMachine.java  Creme.java  CremeAcucar.java  FornecedorMoedas.java  FornecedorMoedasCafeteira.java  GebertsCoffeMachine.java  GeradorTroco.java  Pimenta.java  Preto.java
projetos-faculdade-parent/cafeteira-decorator/src/main/java/com/cafeteira/cafe/: Acucar.java  Cafe.java  CafeDecorator.java  Creme.java  CremeAcucar.java  Preto.java
projetos-faculdade-parent/cafeteira-decorator/src/main/java/com/cafeteira/moedas/: Moeda.java  Moeda10.java  Moeda100.java  Moeda25.java  Moeda5.java  Moeda50.java
projetos-faculdade-parent/cafeteira-decorator/src/test/java/com/cafeteira/: CafeTest.java  GebertsCoffeMachineTest.java  GeradorTrocoTest.java
projetos-faculdade-parent/labirinto-console/: pom.xml
projetos-faculdade-parent/labirinto-console/data/: labirinto.txt
projetos-faculdade-parent/labirinto-console/src/main/java/com/appsfaculdade/labirinto/: Audio.java  Labirinto.java  Posicao.java  Ratazana.java
projetos-faculdade-parent/labirinto-console/src/main/java/com/appsfaculdade/labirinto/exeptions/: LabirintoException.java
projetos-faculdade-parent/labirinto-console/src/main/java/com/appsfaculdade/labirinto/main/: Game.java
projetos-faculdade-parent/labirinto-console/src/main/java/com/appsfaculdade/labirinto/utils/: LeitorLabirinto.java  Utils.java
projetos-faculdade-parent/labirinto-web/: .gitignore  pom.xml
projetos-faculdade-parent/labirinto-web/src/main/java/com/appsfaculdade/labirinto/exceptions/: LabirintoException.java
projetos-faculdade-parent/labirinto-web/src/main/java/com/appsfaculdade/labirinto/objects/: Labirinto.java  Posicao.java  Ratazana.java
projetos-faculdade-parent/labirinto-web/src/main/java/com/appsfaculdade/labirinto/pages/: GetLabirintoServlet.java  IndexServlet.java
projetos-faculdade-parent/labirinto-web/src/main/java/com/appsfaculdade/labirinto/utils/: LeitorLabirinto.java
projetos-faculdade-parent/labirinto-web/src/main/webapp/: game.jsp  index.html
projetos-faculdade-parent/labirinto-web/src/main/webapp/WEB-INF/: web.xml
projetos-faculdade-parent/labirinto-web/src/main/webapp/css/: css.css
projetos-faculdade-parent/metodos-ordenadores/: pom.xml
projetos-faculdade-parent/metodos-ordenadores/src/main/java/com/appsfaculdade/metodosordenadores/: BubbleSort.java  Excel.java  GerarRelatorio.java  InsertionSort.java  MergeSort.java  MetodoOrdenador.java  QuickSort.java  SelectionSort.java
projetos-faculdade-parent/metodos-ordenadores/src/test/java/com/appsfaculdade/metodosordenadores/: CreateRelatorioTest.java
projetos-faculdade-parent/socket-chat/: pom.xml
projetos-faculdade-parent/socket-chat/src/main/java/com/appsfaculdade/chat/client/: Client.java  ClientStart.java
projetos-faculdade-parent/socket-chat/src/main/java/com/appsfaculdade/chat/server/: Server.java  ServerStart.java
projetos-faculdade-parent/socket-chat/src/main/java/com/appsfaculdade/chat/util/: ConsoleUtil.java  Constants.java
projetos-faculdade-parent/socket-chat/src/test/java/com/appsfaculdade/chat/client/: ClientStartTest.java
projetos-faculdade-parent/socket-chat/src/test/java/com/appsfaculdade/chat/server/: ServerStartTest.java
projetos-faculdade-parent/ttd-clinica-veterinaria/: pom.xml
projetos-faculdade-parent/ttd-clinica-veterinaria/src/main/java/clinica/models/: Boleto.java  Cliente.java  Fatura.java  FormaPagamento.java  ItemFatura.java  PartePagamento.java  Recibo.java  Sociedade.java  Socio.java
projetos-faculdade-parent/ttd-clinica-veterinaria/src/test/java/feature/clinica/: ExameRotinaSteps.java  ExameRotinaTest.java  PagamentoBoletoSteps.java  PagamentoBoletoTest.java  PagamentoSociedadeSteps.java  PagamentoSociedadeTest.java
projetos-faculdade-parent/ttd-clinica-veterinaria/src/test/resources/feature/clinica/: exame_rotina.feature  pagamento_boleto.feature  pagamento_sociedade.feature
