<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.appsfaculdade</groupId>
		<artifactId>projetos-faculdade-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.aeroporto</groupId>
	<artifactId>aeroporto-project</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>aeroporto-soap-web-service</module>
		<module>aeroporto-commons</module>
	</modules>
	
	<build>
        <finalName>AeroportoWebService</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>