#####################################
###....#.....#......###...#...#...#.#
#.C.##...###...####.....#..##.#.##..#
###....#.....#......###...#...#...#.#
#.C.##...###...####.....#..##.#.##..#
#.#########.###....##.#.##.##.#.#..##
#..T..........##.##.###..#......#...#
###....#.....#......###...#...#...#.#
#.C.##...###...####.....#..##.#.##..#
#.#########.###....##.#.##.##.#.#..##
#..T..........##.##.###..#......#...#
#####.#####.#.........C#.##########.#
#####.#####.#.........C#.##########.#
#S........C.###.#.#.##..............#
#.#########.###....##.#.##.##.#.#..##
#..T..........##.##.###..#......#...#
###....#.....#......###...#...#...#.#
#.C.##...###...####.....#..##.#.##..#
#.#########.###....##.#.##.##.#.#..##
#..T..........##.##.###..#......#...#
#####.#####.#.........C#.##########.#
#S........C.###.#.#.##..............#
###....#.....#......###...#...#...#.#
#.C.##...###...####.....#..##.#.##..#
#.#########.###....##.#.##.##.#.#..##
#..T..........##.##.###..#......#...#
#####.#####.#.........C#.##########.#
#####.#####.#.........C#.##########.#
#S........C.###.#.#.##..............#
###########.#########################