<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
    <parent>
		<groupId>com.aeroporto</groupId>
		<artifactId>aeroporto-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
    
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>aeroporto-soap-web-service</artifactId>
    <packaging>war</packaging>
 
    <name>Aeroporto WebService Project</name>
 
    <dependencies>
    	<dependency>
            <groupId>com.aeroporto</groupId>
            <artifactId>aeroporto-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.3</version>
        </dependency>
    </dependencies>
     
</project>